# Originally from Debian's Lintian tool. Various false positives have been
# removed, and various additions have been made as they've been discovered
# in the kernel source.
#
# License: GPLv2
#
# The format of each line is:
# mistake||correction
#
abandonning||abandoning
abigious||ambiguous
abitrary||arbitrary
abitrate||arbitrate
abnornally||abnormally
abnrormal||abnormal
abord||abort
aboslute||absolute
abov||above
abreviated||abbreviated
absense||absence
absolut||absolute
absoulte||absolute
acccess||access
acceess||access
accelaration||acceleration
acceleratoin||acceleration
accelleration||acceleration
accesing||accessing
accesnt||accent
accessable||accessible
accesss||access
accidentaly||accidentally
accidentually||accidentally
acclerated||accelerated
accoding||according
accomodate||accommodate
accomodates||accommodates
accordign||according
accoring||according
accout||account
accquire||acquire
accquired||acquired
accross||across
accumalate||accumulate
accumalator||accumulator
acessable||accessible
acess||access
acessing||accessing
achitecture||architecture
acient||ancient
acitions||actions
acitve||active
acknowldegement||acknowledgment
acknowledgement||acknowledgment
ackowledge||acknowledge
ackowledged||acknowledged
acording||according
activete||activate
actived||activated
actualy||actually
acumulating||accumulating
acumulative||accumulative
acumulator||accumulator
acutally||actually
adapater||adapter
addional||additional
additionaly||additionally
additonal||additional
addres||address
adddress||address
addreses||addresses
addresss||address
addrress||address
aditional||additional
aditionally||additionally
aditionaly||additionally
adminstrative||administrative
adress||address
adresses||addresses
adrresses||addresses
advertisment||advertisement
adviced||advised
afecting||affecting
againt||against
agaist||against
aggreataon||aggregation
aggreation||aggregation
ajust||adjust
albumns||albums
alegorical||allegorical
algined||aligned
algorith||algorithm
algorithmical||algorithmically
algoritm||algorithm
algoritms||algorithms
algorithmn||algorithm
algorrithm||algorithm
algorritm||algorithm
aligment||alignment
alignement||alignment
allign||align
alligned||aligned
alllocate||allocate
alloated||allocated
allocatote||allocate
allocatrd||allocated
allocte||allocate
allocted||allocated
allpication||application
alocate||allocate
alogirhtms||algorithms
alogrithm||algorithm
alot||a lot
alow||allow
alows||allows
alreay||already
alredy||already
altough||although
alue||value
ambigious||ambiguous
ambigous||ambiguous
amoung||among
amout||amount
amplifer||amplifier
amplifyer||amplifier
an union||a union
an user||a user
an userspace||a userspace
an one||a one
analysator||analyzer
ang||and
anniversery||anniversary
annoucement||announcement
anomolies||anomalies
anomoly||anomaly
anway||anyway
aplication||application
appearence||appearance
applicaion||application
appliction||application
applictions||applications
applys||applies
appplications||applications
appropiate||appropriate
appropriatly||appropriately
approriate||appropriate
approriately||appropriately
apropriate||appropriate
aquainted||acquainted
aquired||acquired
aquisition||acquisition
arbitary||arbitrary
architechture||architecture
arguement||argument
arguements||arguments
arithmatic||arithmetic
aritmetic||arithmetic
arne't||aren't
arraival||arrival
artifical||artificial
artillary||artillery
asign||assign
asser||assert
assertation||assertion
assertting||asserting
assgined||assigned
assiged||assigned
assigment||assignment
assigments||assignments
assistent||assistant
assocaited||associated
assocating||associating
assocation||association
associcated||associated
assotiated||associated
asssert||assert
assum||assume
assumtpion||assumption
asuming||assuming
asycronous||asynchronous
asynchnous||asynchronous
asynchromous||asynchronous
asymetric||asymmetric
asymmeric||asymmetric
atleast||at least
atomatically||automatically
atomicly||atomically
atempt||attempt
atrributes||attributes
attachement||attachment
attatch||attach
attched||attached
attemp||attempt
attemps||attempts
attemping||attempting
attepmpt||attempt
attnetion||attention
attruibutes||attributes
authentification||authentication
authenicated||authenticated
automaticaly||automatically
automaticly||automatically
automatize||automate
automatized||automated
automatizes||automates
autonymous||autonomous
auxillary||auxiliary
auxilliary||auxiliary
avaiable||available
avaible||available
availabe||available
availabled||available
availablity||availability
availaible||available
availale||available
availavility||availability
availble||available
availiable||available
availible||available
avalable||available
avaliable||available
aysnc||async
backgroud||background
backword||backward
backwords||backwards
bahavior||behavior
bakup||backup
baloon||balloon
baloons||balloons
bandwith||bandwidth
banlance||balance
batery||battery
beacuse||because
becasue||because
becomming||becoming
becuase||because
beeing||being
befor||before
begining||beginning
beter||better
betweeen||between
bianries||binaries
bitmast||bitmask
boardcast||broadcast
borad||board
boundry||boundary
brievely||briefly
brigde||bridge
broadcase||broadcast
broadcat||broadcast
bufer||buffer
bufufer||buffer
cacluated||calculated
caculate||calculate
caculation||calculation
cadidate||candidate
cahces||caches
calender||calendar
calescing||coalescing
calle||called
callibration||calibration
callled||called
callser||caller
calucate||calculate
calulate||calculate
cancelation||cancellation
cancle||cancel
canot||cannot
capabilites||capabilities
capabilties||capabilities
capabilty||capability
capabitilies||capabilities
capablity||capability
capatibilities||capabilities
capapbilities||capabilities
caputure||capture
carefuly||carefully
cariage||carriage
catagory||category
cehck||check
challange||challenge
challanges||challenges
chache||cache
chanell||channel
changable||changeable
chanined||chained
channle||channel
channnel||channel
charachter||character
charachters||characters
charactor||character
charater||character
charaters||characters
charcter||character
chcek||check
chck||check
checksumed||checksummed
checksuming||checksumming
childern||children
childs||children
chiled||child
chked||checked
chnage||change
chnages||changes
chnnel||channel
choosen||chosen
chouse||chose
circumvernt||circumvent
claread||cleared
clared||cleared
closeing||closing
clustred||clustered
cnfiguration||configuration
coexistance||coexistence
colescing||coalescing
collapsable||collapsible
colorfull||colorful
comand||command
comit||commit
commerical||commercial
comming||coming
comminucation||communication
commited||committed
commiting||committing
committ||commit
commnunication||communication
commoditiy||commodity
comsume||consume
comsumer||consumer
comsuming||consuming
compability||compatibility
compaibility||compatibility
comparsion||comparison
compatability||compatibility
compatable||compatible
compatibililty||compatibility
compatibiliy||compatibility
compatibilty||compatibility
compatiblity||compatibility
competion||completion
compilant||compliant
compleatly||completely
completition||completion
completly||completely
complient||compliant
componnents||components
compoment||component
comppatible||compatible
compres||compress
compresion||compression
comression||compression
comunicate||communicate
comunication||communication
conbination||combination
conditionaly||conditionally
conditon||condition
condtion||condition
conected||connected
conector||connector
configration||configuration
configred||configured
configuartion||configuration
configuation||configuration
configued||configured
configuratoin||configuration
configuraton||configuration
configuretion||configuration
configutation||configuration
conider||consider
conjuction||conjunction
connecetd||connected
connectinos||connections
connetor||connector
connnection||connection
connnections||connections
consistancy||consistency
consistant||consistent
containes||contains
containts||contains
contaisn||contains
contant||contact
contence||contents
contiguos||contiguous
continious||continuous
continous||continuous
continously||continuously
continueing||continuing
contraints||constraints
contruct||construct
contol||control
contoller||controller
controled||controlled
controler||controller
controll||control
contruction||construction
contry||country
conuntry||country
convertion||conversion
convertor||converter
convienient||convenient
convinient||convenient
corected||corrected
correponding||corresponding
correponds||corresponds
correspoding||corresponding
cotrol||control
cound||could
couter||counter
coutner||counter
cryptocraphic||cryptographic
cunter||counter
curently||currently
cylic||cyclic
dafault||default
deactive||deactivate
deafult||default
deamon||daemon
debouce||debounce
decendant||descendant
decendants||descendants
decompres||decompress
decsribed||described
decription||description
dectected||detected
defailt||default
deferal||deferral
deffered||deferred
defferred||deferred
definate||definite
definately||definitely
definiation||definition
defintion||definition
defintions||definitions
defualt||default
defult||default
deintializing||deinitializing
deintialize||deinitialize
deintialized||deinitialized
deivce||device
delared||declared
delare||declare
delares||declares
delaring||declaring
delemiter||delimiter
delievered||delivered
demodualtor||demodulator
demension||dimension
dependancies||dependencies
dependancy||dependency
dependant||dependent
dependend||dependent
depreacted||deprecated
depreacte||deprecate
desactivate||deactivate
desciptor||descriptor
desciptors||descriptors
descripto||descriptor
descripton||description
descrition||description
descritptor||descriptor
desctiptor||descriptor
desriptor||descriptor
desriptors||descriptors
desination||destination
destionation||destination
destoried||destroyed
destory||destroy
destoryed||destroyed
destorys||destroys
destroied||destroyed
detabase||database
deteced||detected
detectt||detect
develope||develop
developement||development
developped||developed
developpement||development
developper||developer
developpment||development
deveolpment||development
devided||divided
deviece||device
devision||division
diable||disable
diabled||disabled
dicline||decline
dictionnary||dictionary
didnt||didn't
diferent||different
differrence||difference
diffrent||different
differenciate||differentiate
diffrentiate||differentiate
difinition||definition
digial||digital
dimention||dimension
dimesions||dimensions
diconnected||disconnected
disabed||disabled
disble||disable
disgest||digest
disired||desired
dispalying||displaying
diplay||display
directon||direction
direcly||directly
direectly||directly
diregard||disregard
disassocation||disassociation
disapear||disappear
disapeared||disappeared
disappared||disappeared
disbale||disable
disbaled||disabled
disble||disable
disbled||disabled
disconnet||disconnect
discontinous||discontinuous
disharge||discharge
disnabled||disabled
dispertion||dispersion
dissapears||disappears
dissconect||disconnect
distiction||distinction
divisable||divisible
divsiors||divisors
docuentation||documentation
documantation||documentation
documentaion||documentation
documment||document
doesnt||doesn't
donwload||download
donwloading||downloading
dorp||drop
dosen||doesn
downlad||download
downlads||downloads
droped||dropped
droput||dropout
druing||during
dyanmic||dynamic
dynmaic||dynamic
eanable||enable
eanble||enable
easilly||easily
ecspecially||especially
edditable||editable
editting||editing
efective||effective
effectivness||effectiveness
efficently||efficiently
ehther||ether
eigth||eight
elementry||elementary
eletronic||electronic
embeded||embedded
enabledi||enabled
enbale||enable
enble||enable
enchanced||enhanced
encorporating||incorporating
encrupted||encrypted
encrypiton||encryption
encryptio||encryption
endianess||endianness
enpoint||endpoint
enhaced||enhanced
enlightnment||enlightenment
enqueing||enqueuing
entires||entries
entites||entities
entrys||entries
enocded||encoded
enought||enough
enterily||entirely
enviroiment||environment
enviroment||environment
environement||environment
environent||environment
eqivalent||equivalent
equiped||equipped
equivelant||equivalent
equivilant||equivalent
eror||error
errorr||error
errror||error
estbalishment||establishment
etsablishment||establishment
etsbalishment||establishment
evalute||evaluate
evalutes||evaluates
evalution||evaluation
excecutable||executable
exceded||exceeded
exceds||exceeds
exceeed||exceed
excellant||excellent
execeeded||exceeded
execeeds||exceeds
exeed||exceed
exeeds||exceeds
exeuction||execution
existance||existence
existant||existent
exixt||exist
exlcude||exclude
exlcusive||exclusive
exmaple||example
expecially||especially
experies||expires
explicite||explicit
explicitely||explicitly
explict||explicit
explictely||explicitly
explictly||explicitly
expresion||expression
exprimental||experimental
extened||extended
exteneded||extended
extensability||extensibility
extention||extension
extenstion||extension
extracter||extractor
faied||failed
faield||failed
faild||failed
failded||failed
failer||failure
faill||fail
failied||failed
faillure||failure
failue||failure
failuer||failure
failng||failing
faireness||fairness
falied||failed
faliure||failure
fallbck||fallback
familar||familiar
fatser||faster
feauture||feature
feautures||features
fetaure||feature
fetaures||features
fileystem||filesystem
fimrware||firmware
fimware||firmware
firmare||firmware
firmaware||firmware
firware||firmware
firwmare||firmware
finanize||finalize
findn||find
finilizes||finalizes
finsih||finish
flusing||flushing
folloing||following
followign||following
followings||following
follwing||following
fonud||found
forseeable||foreseeable
forse||force
fortan||fortran
forwardig||forwarding
frambuffer||framebuffer
framming||framing
framwork||framework
frequence||frequency
frequncy||frequency
frequancy||frequency
frome||from
fucntion||function
fuction||function
fuctions||functions
fullill||fulfill
funcation||function
funcion||function
functionallity||functionality
functionaly||functionally
functionnality||functionality
functonality||functionality
funtion||function
funtions||functions
furthur||further
futhermore||furthermore
futrue||future
gatable||gateable
gateing||gating
gauage||gauge
gaurenteed||guaranteed
generiously||generously
genereate||generate
genereted||generated
genric||generic
globel||global
grabing||grabbing
grahical||graphical
grahpical||graphical
granularty||granularity
grapic||graphic
grranted||granted
guage||gauge
guarenteed||guaranteed
guarentee||guarantee
halfs||halves
hander||handler
handfull||handful
hanlde||handle
hanled||handled
happend||happened
hardare||hardware
harware||hardware
havind||having
heirarchically||hierarchically
heirarchy||hierarchy
helpfull||helpful
hearbeat||heartbeat
heterogenous||heterogeneous
hexdecimal||hexadecimal
hybernate||hibernate
hierachy||hierarchy
hierarchie||hierarchy
homogenous||homogeneous
howver||however
hsould||should
hypervior||hypervisor
hypter||hyper
identidier||identifier
iligal||illegal
illigal||illegal
illgal||illegal
iomaped||iomapped
imblance||imbalance
immeadiately||immediately
immedaite||immediate
immedate||immediate
immediatelly||immediately
immediatly||immediately
immidiate||immediate
immutible||immutable
impelentation||implementation
impementated||implemented
implemantation||implementation
implemenation||implementation
implementaiton||implementation
implementated||implemented
implemention||implementation
implementd||implemented
implemetation||implementation
implemntation||implementation
implentation||implementation
implmentation||implementation
implmenting||implementing
incative||inactive
incomming||incoming
incompatabilities||incompatibilities
incompatable||incompatible
incompatble||incompatible
inconsistant||inconsistent
increas||increase
incremeted||incremented
incrment||increment
incuding||including
inculde||include
indendation||indentation
indended||intended
independant||independent
independantly||independently
independed||independent
indiate||indicate
indicat||indicate
inexpect||inexpected
inferface||interface
infinit||infinite
infomation||information
informatiom||information
informations||information
informtion||information
infromation||information
ingore||ignore
inital||initial
initalized||initialized
initalised||initialized
initalise||initialize
initalize||initialize
initation||initiation
initators||initiators
initialiazation||initialization
initializationg||initialization
initializiation||initialization
initialze||initialize
initialzed||initialized
initialzing||initializing
initilization||initialization
initilize||initialize
initliaze||initialize
initilized||initialized
inofficial||unofficial
inrerface||interface
insititute||institute
instace||instance
instal||install
instanciate||instantiate
instanciated||instantiated
instuments||instruments
insufficent||insufficient
inteface||interface
integreated||integrated
integrety||integrity
integrey||integrity
intendet||intended
intented||intended
interanl||internal
interchangable||interchangeable
interferring||interfering
interger||integer
intergrated||integrated
intermittant||intermittent
internel||internal
interoprability||interoperability
interuupt||interrupt
interupt||interrupt
interupts||interrupts
interrface||interface
interrrupt||interrupt
interrup||interrupt
interrups||interrupts
interruptted||interrupted
interupted||interrupted
intiailized||initialized
intial||initial
intialisation||initialisation
intialised||initialised
intialise||initialise
intialization||initialization
intialized||initialized
intialize||initialize
intregral||integral
intrerrupt||interrupt
intrrupt||interrupt
intterrupt||interrupt
intuative||intuitive
inavlid||invalid
invaid||invalid
invaild||invalid
invailid||invalid
invald||invalid
invalde||invalid
invalide||invalid
invalidiate||invalidate
invalud||invalid
invididual||individual
invokation||invocation
invokations||invocations
ireelevant||irrelevant
irrelevent||irrelevant
isnt||isn't
isssue||issue
issus||issues
iteraions||iterations
iternations||iterations
itertation||iteration
itslef||itself
jave||java
jeffies||jiffies
jumpimng||jumping
juse||just
jus||just
kown||known
langage||language
langauage||language
langauge||language
langugage||language
lauch||launch
layed||laid
legnth||length
leightweight||lightweight
lengh||length
lenght||length
lenth||length
lesstiff||lesstif
libaries||libraries
libary||library
librairies||libraries
libraris||libraries
licenceing||licencing
limted||limited
logaritmic||logarithmic
loggging||logging
loggin||login
logile||logfile
loobpack||loopback
loosing||losing
losted||lost
maangement||management
machinary||machinery
maibox||mailbox
maintainance||maintenance
maintainence||maintenance
maintan||maintain
makeing||making
mailformed||malformed
malplaced||misplaced
malplace||misplace
managable||manageable
managament||management
managment||management
mangement||management
manger||manager
manoeuvering||maneuvering
manufaucturing||manufacturing
mappping||mapping
maping||mapping
matchs||matches
mathimatical||mathematical
mathimatic||mathematic
mathimatics||mathematics
maximium||maximum
maxium||maximum
mechamism||mechanism
meetign||meeting
memeory||memory
memmber||member
memoery||memory
memroy||memory
ment||meant
mergable||mergeable
mesage||message
messags||messages
messgaes||messages
messsage||message
messsages||messages
metdata||metadata
micropone||microphone
microprocesspr||microprocessor
migrateable||migratable
milliseonds||milliseconds
minium||minimum
minimam||minimum
miniumum||minimum
minumum||minimum
misalinged||misaligned
miscelleneous||miscellaneous
misformed||malformed
mispelled||misspelled
mispelt||misspelt
mising||missing
mismactch||mismatch
missign||missing
missmanaged||mismanaged
missmatch||mismatch
misssing||missing
miximum||maximum
mmnemonic||mnemonic
mnay||many
modfiy||modify
modifer||modifier
modulues||modules
momery||memory
memomry||memory
monitring||monitoring
monochorome||monochrome
monochromo||monochrome
monocrome||monochrome
mopdule||module
mroe||more
multipler||multiplier
mulitplied||multiplied
multidimensionnal||multidimensional
multipe||multiple
multple||multiple
mumber||number
muticast||multicast
mutilcast||multicast
mutiple||multiple
mutli||multi
nams||names
navagating||navigating
nead||need
neccecary||necessary
neccesary||necessary
neccessary||necessary
necesary||necessary
neded||needed
negaive||negative
negoitation||negotiation
negotation||negotiation
nerver||never
nescessary||necessary
nessessary||necessary
noticable||noticeable
notication||notification
notications||notifications
notifcations||notifications
notifed||notified
notity||notify
nubmer||number
numebr||number
numner||number
obtaion||obtain
obusing||abusing
occassionally||occasionally
occationally||occasionally
occurance||occurrence
occurances||occurrences
occurd||occurred
occured||occurred
occurence||occurrence
occure||occurred
occuring||occurring
offser||offset
offet||offset
offlaod||offload
offloded||offloaded
offseting||offsetting
omited||omitted
omiting||omitting
omitt||omit
ommiting||omitting
ommitted||omitted
onself||oneself
ony||only
openning||opening
operatione||operation
opertaions||operations
opportunies||opportunities
optionnal||optional
optmizations||optimizations
orientatied||orientated
orientied||oriented
orignal||original
originial||original
otherise||otherwise
ouput||output
oustanding||outstanding
overaall||overall
overhread||overhead
overlaping||overlapping
overflw||overflow
overlfow||overflow
overide||override
overrided||overridden
overriden||overridden
overrrun||overrun
overun||overrun
overwritting||overwriting
overwriten||overwritten
pacakge||package
pachage||package
packacge||package
packege||package
packge||package
packtes||packets
pakage||package
paket||packet
pallette||palette
paln||plan
paramameters||parameters
paramaters||parameters
paramater||parameter
parametes||parameters
parametised||parametrised
paramter||parameter
paramters||parameters
parmaters||parameters
particuarly||particularly
particularily||particularly
partion||partition
partions||partitions
partiton||partition
pased||passed
passin||passing
pathes||paths
pattrns||patterns
pecularities||peculiarities
peformance||performance
peforming||performing
peice||piece
pendantic||pedantic
peprocessor||preprocessor
perfomance||performance
perfoming||performing
perfomring||performing
periperal||peripheral
peripherial||peripheral
permissons||permissions
peroid||period
persistance||persistence
persistant||persistent
phoneticly||phonetically
plalform||platform
platfoem||platform
platfrom||platform
plattform||platform
pleaes||please
ploting||plotting
plugable||pluggable
poinnter||pointer
pointeur||pointer
poiter||pointer
posible||possible
positon||position
possibilites||possibilities
potocol||protocol
powerfull||powerful
pramater||parameter
preamle||preamble
preample||preamble
preapre||prepare
preceeded||preceded
preceeding||preceding
preceed||precede
precendence||precedence
precission||precision
preemptable||preemptible
prefered||preferred
prefferably||preferably
prefitler||prefilter
preform||perform
premption||preemption
prepaired||prepared
prepate||prepare
preperation||preparation
preprare||prepare
pressre||pressure
presuambly||presumably
previosuly||previously
primative||primitive
princliple||principle
priorty||priority
privilaged||privileged
privilage||privilege
priviledge||privilege
priviledges||privileges
privleges||privileges
probaly||probably
procceed||proceed
proccesors||processors
procesed||processed
proces||process
procesing||processing
processessing||processing
processess||processes
processpr||processor
processsed||processed
processsing||processing
procteted||protected
prodecure||procedure
progamming||programming
progams||programs
progess||progress
programable||programmable
programers||programmers
programm||program
programms||programs
progresss||progress
prohibitted||prohibited
prohibitting||prohibiting
promiscous||promiscuous
promps||prompts
pronnounced||pronounced
prononciation||pronunciation
pronouce||pronounce
pronunce||pronounce
propery||property
propigate||propagate
propigation||propagation
propogation||propagation
propogate||propagate
prosess||process
protable||portable
protcol||protocol
protecion||protection
protedcted||protected
protocoll||protocol
promixity||proximity
psudo||pseudo
psuedo||pseudo
psychadelic||psychedelic
purgable||purgeable
pwoer||power
queing||queuing
quering||querying
queus||queues
randomally||randomly
raoming||roaming
reasearcher||researcher
reasearchers||researchers
reasearch||research
receieve||receive
recepient||recipient
recevied||received
receving||receiving
recievd||received
recieved||received
recieve||receive
reciever||receiver
recieves||receives
recieving||receiving
recogniced||recognised
recognizeable||recognizable
recommanded||recommended
recyle||recycle
redircet||redirect
redirectrion||redirection
redundacy||redundancy
reename||rename
refcounf||refcount
refence||reference
refered||referred
referenace||reference
refering||referring
refernces||references
refernnce||reference
refrence||reference
registed||registered
registerd||registered
registeration||registration
registeresd||registered
registerred||registered
registes||registers
registraration||registration
regsiter||register
regster||register
regualar||regular
reguator||regulator
regulamentations||regulations
reigstration||registration
releated||related
relevent||relevant
reloade||reload
remoote||remote
remore||remote
removeable||removable
repectively||respectively
replacable||replaceable
replacments||replacements
replys||replies
reponse||response
representaion||representation
reqeust||request
reqister||register
requed||requeued
requestied||requested
requiere||require
requirment||requirement
requred||required
requried||required
requst||request
requsted||requested
reregisteration||reregistration
reseting||resetting
reseved||reserved
reseverd||reserved
resizeable||resizable
resouce||resource
resouces||resources
resoures||resources
responce||response
resrouce||resource
ressizes||resizes
ressource||resource
ressources||resources
restesting||retesting
resumbmitting||resubmitting
retransmited||retransmitted
retreived||retrieved
retreive||retrieve
retreiving||retrieving
retrive||retrieve
retrived||retrieved
retrun||return
retun||return
retuned||returned
reudce||reduce
reuest||request
reuqest||request
reutnred||returned
revsion||revision
rmeoved||removed
rmeove||remove
rmeoves||removes
rountine||routine
routins||routines
rquest||request
runing||running
runned||ran
runnning||running
runtine||runtime
sacrifying||sacrificing
safly||safely
safty||safety
savable||saveable
scaleing||scaling
scaned||scanned
scaning||scanning
scarch||search
schdule||schedule
seach||search
searchs||searches
secion||section
secquence||sequence
secund||second
segement||segment
seleted||selected
semaphone||semaphore
senario||scenario
senarios||scenarios
sentivite||sensitive
separatly||separately
sepcify||specify
seperated||separated
seperately||separately
seperate||separate
seperatly||separately
seperator||separator
sepperate||separate
seqeunce||sequence
seqeuncer||sequencer
seqeuencer||sequencer
sequece||sequence
sequemce||sequence
sequencial||sequential
serivce||service
serveral||several
servive||service
setts||sets
settting||setting
shapshot||snapshot
shotdown||shutdown
shoud||should
shouldnt||shouldn't
shoule||should
shrinked||shrunk
siginificantly||significantly
signabl||signal
significanly||significantly
similary||similarly
similiar||similar
simlar||similar
simliar||similar
simpified||simplified
singaled||signaled
singal||signal
singed||signed
sleeped||slept
sliped||slipped
softwade||software
softwares||software
soley||solely
souce||source
speach||speech
specfic||specific
specfield||specified
speciefied||specified
specifc||specific
specifed||specified
specificatin||specification
specificaton||specification
specificed||specified
specifing||specifying
specifiy||specify
specifiying||specifying
speficied||specified
speicify||specify
speling||spelling
spinlcok||spinlock
spinock||spinlock
splitted||split
spreaded||spread
spurrious||spurious
sructure||structure
stablilization||stabilization
staically||statically
staion||station
standardss||standards
standartization||standardization
standart||standard
standy||standby
stardard||standard
staticly||statically
statuss||status
stoped||stopped
stoping||stopping
stoppped||stopped
straming||streaming
struc||struct
structres||structures
stuct||struct
strucuture||structure
stucture||structure
sturcture||structure
subdirectoires||subdirectories
suble||subtle
substract||subtract
submited||submitted
submition||submission
succeded||succeeded
suceed||succeed
succesfully||successfully
succesful||successful
successed||succeeded
successfull||successful
successfuly||successfully
sucessfully||successfully
sucessful||successful
sucess||success
superflous||superfluous
superseeded||superseded
suplied||supplied
suported||supported
suport||support
supportet||supported
suppored||supported
supportin||supporting
suppoted||supported
suppported||supported
suppport||support
supprot||support
supress||suppress
surpressed||suppressed
surpresses||suppresses
susbsystem||subsystem
suspeneded||suspended
suspsend||suspend
suspicously||suspiciously
swaping||swapping
switchs||switches
swith||switch
swithable||switchable
swithc||switch
swithced||switched
swithcing||switching
swithed||switched
swithing||switching
swtich||switch
syfs||sysfs
symetric||symmetric
synax||syntax
synchonized||synchronized
synchronuously||synchronously
syncronize||synchronize
syncronized||synchronized
syncronizing||synchronizing
syncronus||synchronous
syste||system
sytem||system
sythesis||synthesis
taht||that
tansmit||transmit
targetted||targeted
targetting||targeting
taskelt||tasklet
teh||the
temorary||temporary
temproarily||temporarily
temperture||temperature
thead||thread
therfore||therefore
thier||their
threds||threads
threee||three
threshhold||threshold
thresold||threshold
throught||through
trackling||tracking
troughput||throughput
trys||tries
thses||these
tiggers||triggers
tiggered||triggered
tipically||typically
timeing||timing
timout||timeout
tmis||this
toogle||toggle
torerable||tolerable
traget||target
traking||tracking
tramsmitted||transmitted
tramsmit||transmit
tranasction||transaction
tranceiver||transceiver
tranfer||transfer
tranmission||transmission
transcevier||transceiver
transciever||transceiver
transferd||transferred
transfered||transferred
transfering||transferring
transision||transition
transmittd||transmitted
transormed||transformed
trasfer||transfer
trasmission||transmission
treshold||threshold
triggerd||triggered
trigerred||triggered
trigerring||triggering
trun||turn
tunning||tuning
ture||true
tyep||type
udpate||update
uesd||used
uknown||unknown
usccess||success
uncommited||uncommitted
uncompatible||incompatible
unconditionaly||unconditionally
undeflow||underflow
underun||underrun
unecessary||unnecessary
unexecpted||unexpected
unexepected||unexpected
unexpcted||unexpected
unexpectd||unexpected
unexpeted||unexpected
unexpexted||unexpected
unfortunatelly||unfortunately
unifiy||unify
uniterrupted||uninterrupted
unintialized||uninitialized
unitialized||uninitialized
unkmown||unknown
unknonw||unknown
unknouwn||unknown
unknow||unknown
unkown||unknown
unamed||unnamed
uneeded||unneeded
unneded||unneeded
unneccecary||unnecessary
unneccesary||unnecessary
unneccessary||unnecessary
unnecesary||unnecessary
unneedingly||unnecessarily
unnsupported||unsupported
unmached||unmatched
unprecise||imprecise
unregester||unregister
unresgister||unregister
unrgesiter||unregister
unsinged||unsigned
unstabel||unstable
unsolicitied||unsolicited
unsuccessfull||unsuccessful
unsuported||unsupported
untill||until
ununsed||unused
unuseful||useless
unvalid||invalid
upate||update
upsupported||unsupported
usefule||useful
usefull||useful
usege||usage
usera||users
usualy||usually
usupported||unsupported
utilites||utilities
utillities||utilities
utilties||utilities
utiltity||utility
utitity||utility
utitlty||utility
vaid||valid
vaild||valid
valide||valid
variantions||variations
varible||variable
varient||variant
vaule||value
verbse||verbose
veify||verify
veriosn||version
verisons||versions
verison||version
verson||version
vicefersa||vice-versa
virtal||virtual
virtaul||virtual
virtiual||virtual
visiters||visitors
vitual||virtual
vunerable||vulnerable
wakeus||wakeups
wathdog||watchdog
wating||waiting
wiat||wait
wether||whether
whataver||whatever
whcih||which
whenver||whenever
wheter||whether
whe||when
wierd||weird
wiil||will
wirte||write
withing||within
wnat||want
wont||won't
workarould||workaround
writeing||writing
writting||writing
wtih||with
zombe||zombie
zomebie||zombie
